.page-home{
  height: 100%;
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  margin-top: 50px;
  padding-top: 50px;
}

.home-card{
  width: 100%;
  height: 56.25vw;
}

.featured-recipe{
  display: flex;
  width: 92%;
  height: 80%;
  margin: auto;
  .featured-image{
    width: 50%;
    height: 100%;
    overflow: hidden;
    img{
      height: 100%;
      width: auto;
      object-fit: cover;
      margin-left: -25%;
    }
  }
  .featured-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--recipe-color);
    width: 50%;
    height: 100%;
    font-family: var(--heading-font);
    font-weight: 500;
    text-align: center;
    .title{
      font-size: 3.4rem;
      margin-bottom: 20px;
      max-width: 448px
    }
    .copy{
      font-size: 1.1rem;
      padding: 0 40px;
      max-width: 329px;
      line-height: 1.53;
    }
    a:hover{
        text-decoration: underline;
      }
  }
}

.featured-gallery{
  width: 92%;
  height: 80%;
  margin: auto;
  display: flex;
  border:red 2px solid;
  .item-0{
    flex-direction: column;
    border: blue 2px solid;
  } 
  .item-1{
    flex-direction: column-reverse;
    border: green 2px solid;
  }
  .item-2{
    flex-direction: column;
    border: magenta 2px solid;
    margin-right: 20px;
  }
}

.gallery-item{
  margin-left: 20px;
  display: flex;
  width: calc(100% / 3);
  .gallery-image{
    height: 75%;
    width: auto;
    border: teal 2px dotted;
  }
  .gallery-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    border: lightcoral 2px dotted;
  }
}

